{
  "name": "dlo_calculadora_nodejs",
  "version": "1.0.0",
  "description": "Esta es una aplicación para realizar operaciones matemáticas de calculadora.",
  "main": "menu.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:calculadora": "node calculadora.js"
  },
  "keywords": [],
  "author": "david lopez montoya",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^6.3.1"
  }
}
